amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
billiard==3.3.0.23
bleach==3.1.1
celery==3.1.26.post2
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
coverage==5.0.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.1
django-celery==3.3.1
django-tinymce4-lite==1.7.5
django-vendor-files==0.1.1
docutils==0.15.2
entrypoints==0.3
get==2019.4.13
idna==2.8
imageio==2.8.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsmin==2.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.1
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
packaging==20.3
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
post==2019.4.13
pprintpp==0.4.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
public==2019.4.13
py==1.8.1
pycountry==19.8.18
pycountry-convert==0.7.2
pygame==1.9.6
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.15.7
pytest==5.3.5
pytest-cov==2.8.1
pytest-mock==2.0.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
query-string==2019.4.13
repoze.lru==0.7
request==2019.4.13
requests==2.22.0
rope==0.16.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.5.25
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.6
utils==0.9.0
vine==1.3.0
virtualenv==16.7.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
